server.port = 8000

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

spring.sql.init.mode = always
logging.level.org.springframework.jdbc = DEBUG
management.endpoints.web.exposure.include = *