spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

spring.sql.init.mode = always

logging.level.org.springframework.jdbc = DEBUG